<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Training</groupId>
  <artifactId>Addition</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
    <parent>
  <groupId>Training</groupId>
  <artifactId>Demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  
  <dependency>
  <groupId>Training</groupId>
  <artifactId>Subraction</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<profiles>
<profile>
<id>shefali</id>
  <build>
   
      <plugins>
	  <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.1</version> 
             <executions> 
               <execution> 
                   <id>id.clean</id> 
                   <phase>clean</phase> 
                   <goals> 
                   <goal>run</goal>
                   </goals>
                   <configuration> 
                   <tasks> 
                      <echo>hallo world=============</echo> 
                   </tasks> 
                   </configuration>
              </execution> 
            </executions> 
         </plugin> 
	  
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
		<configuration>
		<executable>mvn</executable>
		<arguments>--version</arguments>
		</configuration>
		</plugin>
		
		
		
      </plugins>

  </build>
  </profile>
  </profiles>
</project>
